GO.ID	Term	Annotated	Significant	Expected	raw.p.value
GO:0008152	metabolic process	1840	267	238.42	1e-30
GO:0055085	transmembrane transport	267	41	34.6	5.8e-13
GO:0006468	protein phosphorylation	273	41	35.37	1.2e-12
GO:0006355	regulation of transcription, DNA-templated	148	28	19.18	2.2e-11
GO:0008150	biological_process	2459	363	318.62	2.1e-08
GO:0007186	G protein-coupled receptor signaling pathway	61	14	7.9	5.7e-06
GO:0009987	cellular process	1788	265	231.68	6.2e-05
GO:0007264	small GTPase mediated signal transduction	63	11	8.16	6.6e-05
GO:0006508	proteolysis	178	20	23.06	7.5e-05
GO:0006259	DNA metabolic process	127	20	16.46	0.00019
GO:0050794	regulation of cellular process	332	64	43.02	0.00023
GO:0015074	DNA integration	31	7	4.02	0.00028
GO:0006351	transcription, DNA-templated	221	38	28.64	0.00065
GO:0043170	macromolecule metabolic process	1097	158	142.14	0.00067
GO:0006996	organelle organization	48	8	6.22	0.00090
GO:0044238	primary metabolic process	1442	198	186.85	0.00113
GO:1901564	organonitrogen compound metabolic process	804	102	104.18	0.00129
GO:0006914	autophagy	6	3	0.78	0.00143
GO:1901565	organonitrogen compound catabolic process	64	9	8.29	0.00154
GO:0044248	cellular catabolic process	87	15	11.27	0.00177
GO:0046836	glycolipid transport	2	2	0.26	0.00184
GO:0006222	UMP biosynthetic process	2	2	0.26	0.00184
GO:0031123	RNA 3'-end processing	2	2	0.26	0.00184
GO:0009062	fatty acid catabolic process	2	2	0.26	0.00184
GO:0007205	protein kinase C-activating G protein-coupled receptor signaling pathway	2	2	0.26	0.00184
GO:0006313	transposition, DNA-mediated	14	4	1.81	0.00239
GO:0006412	translation	140	14	18.14	0.00272
GO:0008033	tRNA processing	24	5	3.11	0.00309
GO:0046483	heterocycle metabolic process	543	87	70.36	0.00371
GO:0006165	nucleoside diphosphate phosphorylation	8	3	1.04	0.00376
GO:0006479	protein methylation	8	3	1.04	0.00376
GO:0005975	carbohydrate metabolic process	214	21	27.73	0.00394
GO:0065003	protein-containing complex assembly	16	4	2.07	0.00405
GO:0044237	cellular metabolic process	1216	173	157.56	0.00428
GO:0006725	cellular aromatic compound metabolic process	544	87	70.49	0.00430
GO:0007154	cell communication	179	34	23.19	0.00471
GO:0035556	intracellular signal transduction	90	16	11.66	0.00478
GO:0009057	macromolecule catabolic process	63	8	8.16	0.00529
GO:0008380	RNA splicing	9	3	1.17	0.00546
GO:1901360	organic cyclic compound metabolic process	557	89	72.17	0.00571
GO:0009966	regulation of signal transduction	39	6	5.05	0.00594
GO:0006139	nucleobase-containing compound metabolic process	513	82	66.47	0.00700
GO:0033554	cellular response to stress	53	7	6.87	0.00717
GO:0006629	lipid metabolic process	112	13	14.51	0.00722
GO:0016052	carbohydrate catabolic process	19	4	2.46	0.00780
GO:0006470	protein dephosphorylation	19	4	2.46	0.00780
GO:1901362	organic cyclic compound biosynthetic process	312	49	40.43	0.00801
GO:0071705	nitrogen compound transport	83	9	10.75	0.00901
GO:0051641	cellular localization	83	9	10.75	0.00901
GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation	4	2	0.52	0.01044
GO:0000394	RNA splicing, via endonucleolytic cleavage and ligation	4	2	0.52	0.01044
GO:0016192	vesicle-mediated transport	57	7	7.39	0.01063
GO:0046907	intracellular transport	71	8	9.2	0.01081
GO:0051649	establishment of localization in cell	71	8	9.2	0.01081
GO:0071702	organic substance transport	89	11	11.53	0.01173
GO:0015031	protein transport	73	8	9.46	0.01268
GO:0018130	heterocycle biosynthetic process	303	48	39.26	0.01292
GO:1901657	glycosyl compound metabolic process	12	3	1.55	0.01298
GO:0009116	nucleoside metabolic process	12	3	1.55	0.01298
GO:0009058	biosynthetic process	605	75	78.39	0.01355
GO:0006886	intracellular protein transport	60	7	7.77	0.01393
GO:0045184	establishment of protein localization	75	8	9.72	0.01478
GO:0007265	Ras protein signal transduction	23	4	2.98	0.01556
GO:0046578	regulation of Ras protein signal transduction	23	4	2.98	0.01556
GO:0051056	regulation of small GTPase mediated signal transduction	35	5	4.54	0.01603
GO:1902531	regulation of intracellular signal transduction	35	5	4.54	0.01603
GO:0030163	protein catabolic process	48	6	6.22	0.01618
GO:0006352	DNA-templated transcription, initiation	13	3	1.68	0.01634
GO:0007005	mitochondrion organization	5	2	0.65	0.01691
GO:0008104	protein localization	77	8	9.98	0.01713
GO:0034613	cellular protein localization	64	7	8.29	0.01937
GO:0070727	cellular macromolecule localization	64	7	8.29	0.01937
GO:0044249	cellular biosynthetic process	541	67	70.1	0.01957
GO:0048193	Golgi vesicle transport	14	3	1.81	0.02015
GO:0033036	macromolecule localization	82	10	10.63	0.02055
GO:0006281	DNA repair	51	6	6.61	0.02134
GO:0019538	protein metabolic process	670	87	86.82	0.02183
GO:0006974	cellular response to DNA damage stimulus	52	6	6.74	0.02328
GO:0006163	purine nucleotide metabolic process	26	4	3.37	0.02375
GO:0019438	aromatic compound biosynthetic process	296	47	38.35	0.02402
GO:0006090	pyruvate metabolic process	6	2	0.78	0.02465
GO:0006096	glycolytic process	6	2	0.78	0.02465
GO:0046031	ADP metabolic process	6	2	0.78	0.02465
GO:0009185	ribonucleoside diphosphate metabolic process	6	2	0.78	0.02465
GO:0009179	purine ribonucleoside diphosphate metabolic process	6	2	0.78	0.02465
GO:0006757	ATP generation from ADP	6	2	0.78	0.02465
GO:0009135	purine nucleoside diphosphate metabolic process	6	2	0.78	0.02465
GO:0044265	cellular macromolecule catabolic process	53	6	6.87	0.02534
GO:0072521	purine-containing compound metabolic process	27	4	3.5	0.02696
GO:0051716	cellular response to stimulus	219	39	28.38	0.02784
GO:0023052	signaling	168	32	21.77	0.02895
GO:0007165	signal transduction	168	32	21.77	0.02895
GO:0006397	mRNA processing	16	3	2.07	0.02910
GO:0006260	DNA replication	28	4	3.63	0.03042
GO:0044271	cellular nitrogen compound biosynthetic process	442	61	57.27	0.03280
GO:0001522	pseudouridine synthesis	7	2	0.91	0.03354
GO:0006778	porphyrin-containing compound metabolic process	7	2	0.91	0.03354
GO:0065008	regulation of biological quality	17	3	2.2	0.03423
GO:0044260	cellular macromolecule metabolic process	687	91	89.02	0.03423
GO:0008610	lipid biosynthetic process	57	6	7.39	0.03476
GO:0050896	response to stimulus	249	41	32.26	0.03747
GO:0006457	protein folding	30	4	3.89	0.03810
GO:0007266	Rho protein signal transduction	18	3	2.33	0.03981
GO:0035023	regulation of Rho protein signal transduction	18	3	2.33	0.03981
GO:0016071	mRNA metabolic process	18	3	2.33	0.03981
GO:0046164	alcohol catabolic process	1	1	0.13	0.04299
GO:1905037	autophagosome organization	1	1	0.13	0.04299
GO:0046174	polyol catabolic process	1	1	0.13	0.04299
GO:0070887	cellular response to chemical stimulus	1	1	0.13	0.04299
GO:0019395	fatty acid oxidation	1	1	0.13	0.04299
GO:0033015	tetrapyrrole catabolic process	1	1	0.13	0.04299
GO:0006383	transcription by RNA polymerase III	1	1	0.13	0.04299
GO:1901616	organic hydroxy compound catabolic process	1	1	0.13	0.04299
GO:0043628	ncRNA 3'-end processing	1	1	0.13	0.04299
GO:0090174	organelle membrane fusion	1	1	0.13	0.04299
GO:0019541	propionate metabolic process	1	1	0.13	0.04299
GO:0051259	protein complex oligomerization	1	1	0.13	0.04299
GO:0019543	propionate catabolic process	1	1	0.13	0.04299
GO:0006378	mRNA polyadenylation	1	1	0.13	0.04299
GO:0031124	mRNA 3'-end processing	1	1	0.13	0.04299
GO:0062197	cellular response to chemical stress	1	1	0.13	0.04299
GO:0009065	glutamine family amino acid catabolic process	1	1	0.13	0.04299
GO:0051090	regulation of DNA-binding transcription factor activity	1	1	0.13	0.04299
GO:0016236	macroautophagy	1	1	0.13	0.04299
GO:0016050	vesicle organization	1	1	0.13	0.04299
GO:0000045	autophagosome assembly	1	1	0.13	0.04299
GO:0046459	short-chain fatty acid metabolic process	1	1	0.13	0.04299
GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	1	1	0.13	0.04299
GO:0006813	potassium ion transport	1	1	0.13	0.04299
GO:0061025	membrane fusion	1	1	0.13	0.04299
GO:0019310	inositol catabolic process	1	1	0.13	0.04299
GO:0034599	cellular response to oxidative stress	1	1	0.13	0.04299
GO:0007030	Golgi organization	1	1	0.13	0.04299
GO:0007033	vacuole organization	1	1	0.13	0.04299
GO:0071805	potassium ion transmembrane transport	1	1	0.13	0.04299
GO:0016180	snRNA processing	1	1	0.13	0.04299
GO:0000002	mitochondrial genome maintenance	1	1	0.13	0.04299
GO:0034472	snRNA 3'-end processing	1	1	0.13	0.04299
GO:0034477	U6 snRNA 3'-end processing	1	1	0.13	0.04299
GO:0048280	vesicle fusion with Golgi apparatus	1	1	0.13	0.04299
GO:0048284	organelle fusion	1	1	0.13	0.04299
GO:0034440	lipid oxidation	1	1	0.13	0.04299
GO:0006787	porphyrin-containing compound catabolic process	1	1	0.13	0.04299
GO:0006788	heme oxidation	1	1	0.13	0.04299
GO:0042221	response to chemical	1	1	0.13	0.04299
GO:0006906	vesicle fusion	1	1	0.13	0.04299
GO:0006635	fatty acid beta-oxidation	1	1	0.13	0.04299
GO:0019626	short-chain fatty acid catabolic process	1	1	0.13	0.04299
GO:0006560	proline metabolic process	1	1	0.13	0.04299
GO:0006562	proline catabolic process	1	1	0.13	0.04299
GO:0006563	L-serine metabolic process	1	1	0.13	0.04299
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	8	2	1.04	0.04347
GO:0044267	cellular protein metabolic process	544	70	70.49	0.04576
GO:0007049	cell cycle	19	3	2.46	0.04581
GO:0090304	nucleic acid metabolic process	446	72	57.79	0.04596
GO:0051603	proteolysis involved in cellular protein catabolic process	46	5	5.96	0.04628
GO:0044257	cellular protein catabolic process	46	5	5.96	0.04628
GO:0034641	cellular nitrogen compound metabolic process	663	99	85.91	0.05065
GO:0034654	nucleobase-containing compound biosynthetic process	275	45	35.63	0.05238
GO:0032259	methylation	17	5	2.2	0.05361
GO:0046700	heterocycle catabolic process	9	2	1.17	0.05433
GO:0090407	organophosphate biosynthetic process	67	8	8.68	0.05848
GO:0071897	DNA biosynthetic process	21	3	2.72	0.05906
GO:0006278	RNA-templated DNA biosynthetic process	21	3	2.72	0.05906
GO:0071704	organic substance metabolic process	1506	207	195.14	0.06186
GO:0016070	RNA metabolic process	325	52	42.11	0.06265
GO:0006396	RNA processing	67	12	8.68	0.06356
GO:0034470	ncRNA processing	34	7	4.41	0.06474
GO:0019318	hexose metabolic process	10	2	1.3	0.06602
GO:1901361	organic cyclic compound catabolic process	10	2	1.3	0.06602
GO:0044270	cellular nitrogen compound catabolic process	10	2	1.3	0.06602
GO:0006644	phospholipid metabolic process	36	4	4.66	0.06714
GO:0010467	gene expression	432	64	55.98	0.07190
GO:0009259	ribonucleotide metabolic process	25	5	3.24	0.07297
GO:0019693	ribose phosphate metabolic process	25	5	3.24	0.07297
GO:0009150	purine ribonucleotide metabolic process	23	3	2.98	0.07390
GO:0033013	tetrapyrrole metabolic process	11	2	1.43	0.07846
GO:0009220	pyrimidine ribonucleotide biosynthetic process	4	3	0.52	0.08371
GO:0009218	pyrimidine ribonucleotide metabolic process	4	3	0.52	0.08371
GO:0010256	endomembrane system organization	2	1	0.26	0.08414
GO:0034314	Arp2/3 complex-mediated actin nucleation	2	1	0.26	0.08414
GO:0031329	regulation of cellular catabolic process	2	1	0.26	0.08414
GO:0045010	actin nucleation	2	1	0.26	0.08414
GO:0043650	dicarboxylic acid biosynthetic process	2	1	0.26	0.08414
GO:0008277	regulation of G protein-coupled receptor signaling pathway	2	1	0.26	0.08414
GO:0006270	DNA replication initiation	2	1	0.26	0.08414
GO:0031331	positive regulation of cellular catabolic process	2	1	0.26	0.08414
GO:0006536	glutamate metabolic process	2	1	0.26	0.08414
GO:0006537	glutamate biosynthetic process	2	1	0.26	0.08414
GO:0046036	CTP metabolic process	2	1	0.26	0.08414
GO:0046039	GTP metabolic process	2	1	0.26	0.08414
GO:0006228	UTP biosynthetic process	2	1	0.26	0.08414
GO:0070071	proton-transporting two-sector ATPase complex assembly	2	1	0.26	0.08414
GO:0009896	positive regulation of catabolic process	2	1	0.26	0.08414
GO:0023057	negative regulation of signaling	2	1	0.26	0.08414
GO:0006241	CTP biosynthetic process	2	1	0.26	0.08414
GO:0010506	regulation of autophagy	2	1	0.26	0.08414
GO:0010508	positive regulation of autophagy	2	1	0.26	0.08414
GO:0038032	termination of G protein-coupled receptor signaling pathway	2	1	0.26	0.08414
GO:0023021	termination of signal transduction	2	1	0.26	0.08414
GO:0043648	dicarboxylic acid metabolic process	2	1	0.26	0.08414
GO:0043461	proton-transporting ATP synthase complex assembly	2	1	0.26	0.08414
GO:0070925	organelle assembly	2	1	0.26	0.08414
GO:0006020	inositol metabolic process	2	1	0.26	0.08414
GO:0009968	negative regulation of signal transduction	2	1	0.26	0.08414
GO:0009208	pyrimidine ribonucleoside triphosphate metabolic process	2	1	0.26	0.08414
GO:0009209	pyrimidine ribonucleoside triphosphate biosynthetic process	2	1	0.26	0.08414
GO:0006183	GTP biosynthetic process	2	1	0.26	0.08414
GO:0016073	snRNA metabolic process	2	1	0.26	0.08414
GO:0045744	negative regulation of G protein-coupled receptor signaling pathway	2	1	0.26	0.08414
GO:0018958	phenol-containing compound metabolic process	2	1	0.26	0.08414
GO:0048585	negative regulation of response to stimulus	2	1	0.26	0.08414
GO:0006000	fructose metabolic process	2	1	0.26	0.08414
GO:0009148	pyrimidine nucleoside triphosphate biosynthetic process	2	1	0.26	0.08414
GO:0010648	negative regulation of cell communication	2	1	0.26	0.08414
GO:0009712	catechol-containing compound metabolic process	2	1	0.26	0.08414
GO:0046051	UTP metabolic process	2	1	0.26	0.08414
GO:0044085	cellular component biogenesis	41	7	5.31	0.08831
GO:0044282	small molecule catabolic process	14	4	1.81	0.09073
GO:0005996	monosaccharide metabolic process	12	2	1.55	0.09155
GO:0045454	cell redox homeostasis	13	2	1.68	0.10523
GO:0019725	cellular homeostasis	13	2	1.68	0.10523
GO:0044255	cellular lipid metabolic process	61	7	7.9	0.10682
GO:0031323	regulation of cellular metabolic process	162	30	20.99	0.10753
GO:0042592	homeostatic process	14	2	1.81	0.11941
GO:0006793	phosphorus metabolic process	390	56	50.53	0.12223
GO:0006796	phosphate-containing compound metabolic process	390	56	50.53	0.12223
GO:0043933	protein-containing complex organization	19	5	2.46	0.12245
GO:0097354	prenylation	3	1	0.39	0.12353
GO:0006265	DNA topological change	3	1	0.39	0.12353
GO:0090066	regulation of anatomical structure size	3	1	0.39	0.12353
GO:0018410	C-terminal protein amino acid modification	3	1	0.39	0.12353
GO:0016571	histone methylation	3	1	0.39	0.12353
GO:0034968	histone lysine methylation	3	1	0.39	0.12353
GO:0006094	gluconeogenesis	3	1	0.39	0.12353
GO:0032956	regulation of actin cytoskeleton organization	3	1	0.39	0.12353
GO:0043687	post-translational protein modification	3	1	0.39	0.12353
GO:0009894	regulation of catabolic process	3	1	0.39	0.12353
GO:0032984	protein-containing complex disassembly	3	1	0.39	0.12353
GO:0030832	regulation of actin filament length	3	1	0.39	0.12353
GO:0030833	regulation of actin filament polymerization	3	1	0.39	0.12353
GO:0032970	regulation of actin filament-based process	3	1	0.39	0.12353
GO:0008064	regulation of actin polymerization or depolymerization	3	1	0.39	0.12353
GO:1902903	regulation of supramolecular fiber organization	3	1	0.39	0.12353
GO:0043631	RNA polyadenylation	3	1	0.39	0.12353
GO:0018342	protein prenylation	3	1	0.39	0.12353
GO:0018022	peptidyl-lysine methylation	3	1	0.39	0.12353
GO:0043254	regulation of protein-containing complex assembly	3	1	0.39	0.12353
GO:0071103	DNA conformation change	3	1	0.39	0.12353
GO:0051189	prosthetic group metabolic process	3	1	0.39	0.12353
GO:0009147	pyrimidine nucleoside triphosphate metabolic process	3	1	0.39	0.12353
GO:0043545	molybdopterin cofactor metabolic process	3	1	0.39	0.12353
GO:0006777	Mo-molybdopterin cofactor biosynthetic process	3	1	0.39	0.12353
GO:0110053	regulation of actin filament organization	3	1	0.39	0.12353
GO:0006481	C-terminal protein methylation	3	1	0.39	0.12353
GO:0051493	regulation of cytoskeleton organization	3	1	0.39	0.12353
GO:0022411	cellular component disassembly	3	1	0.39	0.12353
GO:0032271	regulation of protein polymerization	3	1	0.39	0.12353
GO:0032535	regulation of cellular component size	3	1	0.39	0.12353
GO:0044087	regulation of cellular component biogenesis	3	1	0.39	0.12353
GO:0019720	Mo-molybdopterin cofactor metabolic process	3	1	0.39	0.12353
GO:0000255	allantoin metabolic process	3	1	0.39	0.12353
GO:0000256	allantoin catabolic process	3	1	0.39	0.12353
GO:0006415	translational termination	3	1	0.39	0.12353
GO:1901135	carbohydrate derivative metabolic process	83	8	10.75	0.13228
GO:0032787	monocarboxylic acid metabolic process	17	4	2.2	0.13287
GO:1901615	organic hydroxy compound metabolic process	15	2	1.94	0.13403
GO:0051276	chromosome organization	15	2	1.94	0.13403
GO:0019222	regulation of metabolic process	164	30	21.25	0.13463
GO:1901576	organic substance biosynthetic process	564	70	73.08	0.13627
GO:0008654	phospholipid biosynthetic process	30	3	3.89	0.13658
GO:0043412	macromolecule modification	371	53	48.07	0.13942
GO:0009451	RNA modification	16	2	2.07	0.14902
GO:0071840	cellular component organization or biogenesis	87	12	11.27	0.15096
GO:0006221	pyrimidine nucleotide biosynthetic process	6	3	0.78	0.16043
GO:0006810	transport	423	57	54.81	0.16077
GO:0006261	DNA-templated DNA replication	4	1	0.52	0.16123
GO:0031325	positive regulation of cellular metabolic process	4	1	0.52	0.16123
GO:0009396	folic acid-containing compound biosynthetic process	4	1	0.52	0.16123
GO:0016570	histone modification	4	1	0.52	0.16123
GO:0044036	cell wall macromolecule metabolic process	4	1	0.52	0.16123
GO:0006367	transcription initiation from RNA polymerase II promoter	4	1	0.52	0.16123
GO:0000375	RNA splicing, via transesterification reactions	4	1	0.52	0.16123
GO:0000377	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	4	1	0.52	0.16123
GO:0030041	actin filament polymerization	4	1	0.52	0.16123
GO:0009893	positive regulation of metabolic process	4	1	0.52	0.16123
GO:0071824	protein-DNA complex subunit organization	4	1	0.52	0.16123
GO:0044728	DNA methylation or demethylation	4	1	0.52	0.16123
GO:0016998	cell wall macromolecule catabolic process	4	1	0.52	0.16123
GO:0031497	chromatin assembly	4	1	0.52	0.16123
GO:0008154	actin polymerization or depolymerization	4	1	0.52	0.16123
GO:0006334	nucleosome assembly	4	1	0.52	0.16123
GO:0007015	actin filament organization	4	1	0.52	0.16123
GO:0061024	membrane organization	4	1	0.52	0.16123
GO:0018205	peptidyl-lysine modification	4	1	0.52	0.16123
GO:0043605	cellular amide catabolic process	4	1	0.52	0.16123
GO:0019319	hexose biosynthetic process	4	1	0.52	0.16123
GO:0042558	pteridine-containing compound metabolic process	4	1	0.52	0.16123
GO:0042559	pteridine-containing compound biosynthetic process	4	1	0.52	0.16123
GO:0034728	nucleosome organization	4	1	0.52	0.16123
GO:0006304	DNA modification	4	1	0.52	0.16123
GO:0006305	DNA alkylation	4	1	0.52	0.16123
GO:0006306	DNA methylation	4	1	0.52	0.16123
GO:0009308	amine metabolic process	4	1	0.52	0.16123
GO:0006760	folic acid-containing compound metabolic process	4	1	0.52	0.16123
GO:0072593	reactive oxygen species metabolic process	4	1	0.52	0.16123
GO:0048522	positive regulation of cellular process	4	1	0.52	0.16123
GO:0006801	superoxide metabolic process	4	1	0.52	0.16123
GO:0048518	positive regulation of biological process	4	1	0.52	0.16123
GO:0065004	protein-DNA complex assembly	4	1	0.52	0.16123
GO:0046364	monosaccharide biosynthetic process	4	1	0.52	0.16123
GO:0097435	supramolecular fiber organization	4	1	0.52	0.16123
GO:0000398	mRNA splicing, via spliceosome	4	1	0.52	0.16123
GO:0019637	organophosphate metabolic process	98	11	12.7	0.17003
GO:0051234	establishment of localization	425	57	55.07	0.17347
GO:0006164	purine nucleotide biosynthetic process	18	2	2.33	0.17988
GO:0007010	cytoskeleton organization	18	2	2.33	0.17988
GO:0006979	response to oxidative stress	18	2	2.33	0.17988
GO:0055086	nucleobase-containing small molecule metabolic process	63	9	8.16	0.18673
GO:0006511	ubiquitin-dependent protein catabolic process	35	3	4.54	0.18926
GO:0043632	modification-dependent macromolecule catabolic process	35	3	4.54	0.18926
GO:0019941	modification-dependent protein catabolic process	35	3	4.54	0.18926
GO:0007017	microtubule-based process	19	2	2.46	0.19566
GO:0072522	purine-containing compound biosynthetic process	19	2	2.46	0.19566
GO:0006220	pyrimidine nucleotide metabolic process	7	3	0.91	0.19635
GO:0032011	ARF protein signal transduction	5	1	0.65	0.19731
GO:0032012	regulation of ARF protein signal transduction	5	1	0.65	0.19731
GO:0033043	regulation of organelle organization	5	1	0.65	0.19731
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	5	1	0.65	0.19731
GO:0009064	glutamine family amino acid metabolic process	5	1	0.65	0.19731
GO:0098660	inorganic ion transmembrane transport	5	1	0.65	0.19731
GO:0098662	inorganic cation transmembrane transport	5	1	0.65	0.19731
GO:0098655	cation transmembrane transport	5	1	0.65	0.19731
GO:0009084	glutamine family amino acid biosynthetic process	5	1	0.65	0.19731
GO:0042440	pigment metabolic process	5	1	0.65	0.19731
GO:0051338	regulation of transferase activity	5	1	0.65	0.19731
GO:0001932	regulation of protein phosphorylation	5	1	0.65	0.19731
GO:0071900	regulation of protein serine/threonine kinase activity	5	1	0.65	0.19731
GO:0006006	glucose metabolic process	5	1	0.65	0.19731
GO:0043549	regulation of kinase activity	5	1	0.65	0.19731
GO:0030258	lipid modification	5	1	0.65	0.19731
GO:0051128	regulation of cellular component organization	5	1	0.65	0.19731
GO:0042325	regulation of phosphorylation	5	1	0.65	0.19731
GO:1904029	regulation of cyclin-dependent protein kinase activity	5	1	0.65	0.19731
GO:0045859	regulation of protein kinase activity	5	1	0.65	0.19731
GO:0042168	heme metabolic process	5	1	0.65	0.19731
GO:0022613	ribonucleoprotein complex biogenesis	20	2	2.59	0.21159
GO:0042254	ribosome biogenesis	20	2	2.59	0.21159
GO:0046034	ATP metabolic process	21	2	2.72	0.22765
GO:0022607	cellular component assembly	22	5	2.85	0.22994
GO:0043414	macromolecule methylation	14	4	1.81	0.23032
GO:0006694	steroid biosynthetic process	6	1	0.78	0.23184
GO:0140029	exocytic process	6	1	0.78	0.23184
GO:0044275	cellular carbohydrate catabolic process	6	1	0.78	0.23184
GO:0006779	porphyrin-containing compound biosynthetic process	6	1	0.78	0.23184
GO:0006904	vesicle docking involved in exocytosis	6	1	0.78	0.23184
GO:0006720	isoprenoid metabolic process	6	1	0.78	0.23184
GO:0031399	regulation of protein modification process	6	1	0.78	0.23184
GO:0034220	ion transmembrane transport	6	1	0.78	0.23184
GO:0008299	isoprenoid biosynthetic process	6	1	0.78	0.23184
GO:0044281	small molecule metabolic process	193	17	25.01	0.23484
GO:0043436	oxoacid metabolic process	101	8	13.09	0.24881
GO:0019752	carboxylic acid metabolic process	101	8	13.09	0.24881
GO:0006812	cation transport	41	3	5.31	0.25779
GO:0006366	transcription by RNA polymerase II	23	2	2.98	0.25997
GO:0006082	organic acid metabolic process	103	8	13.35	0.26331
GO:0072528	pyrimidine-containing compound biosynthetic process	9	3	1.17	0.26367
GO:0000226	microtubule cytoskeleton organization	7	1	0.91	0.26489
GO:0006544	glycine metabolic process	7	1	0.91	0.26489
GO:0006325	chromatin organization	7	1	0.91	0.26489
GO:0009069	serine family amino acid metabolic process	7	1	0.91	0.26489
GO:0006338	chromatin remodeling	7	1	0.91	0.26489
GO:0019751	polyol metabolic process	7	1	0.91	0.26489
GO:0006091	generation of precursor metabolites and energy	24	2	3.11	0.27616
GO:0030001	metal ion transport	24	2	3.11	0.27616
GO:0065009	regulation of molecular function	25	2	3.24	0.29233
GO:0006310	DNA recombination	22	5	2.85	0.29414
GO:0072527	pyrimidine-containing compound metabolic process	10	3	1.3	0.29518
GO:0000272	polysaccharide catabolic process	8	1	1.04	0.29652
GO:0022406	membrane docking	8	1	1.04	0.29652
GO:0006289	nucleotide-excision repair	8	1	1.04	0.29652
GO:0051258	protein polymerization	8	1	1.04	0.29652
GO:0019220	regulation of phosphate metabolic process	8	1	1.04	0.29652
GO:0009063	cellular amino acid catabolic process	8	1	1.04	0.29652
GO:0140056	organelle localization by membrane tethering	8	1	1.04	0.29652
GO:0018193	peptidyl-amino acid modification	8	1	1.04	0.29652
GO:0009311	oligosaccharide metabolic process	8	1	1.04	0.29652
GO:0008202	steroid metabolic process	8	1	1.04	0.29652
GO:0015851	nucleobase transport	8	1	1.04	0.29652
GO:1901606	alpha-amino acid catabolic process	8	1	1.04	0.29652
GO:0048523	negative regulation of cellular process	8	1	1.04	0.29652
GO:0051174	regulation of phosphorus metabolic process	8	1	1.04	0.29652
GO:0048278	vesicle docking	8	1	1.04	0.29652
GO:0071554	cell wall organization or biogenesis	8	1	1.04	0.29652
GO:0051640	organelle localization	8	1	1.04	0.29652
GO:0009165	nucleotide biosynthetic process	28	4	3.63	0.30624
GO:1901605	alpha-amino acid metabolic process	26	2	3.37	0.30845
GO:0016054	organic acid catabolic process	11	3	1.43	0.32536
GO:0046395	carboxylic acid catabolic process	11	3	1.43	0.32536
GO:0019439	aromatic compound catabolic process	9	1	1.17	0.32679
GO:0042398	cellular modified amino acid biosynthetic process	9	1	1.17	0.32679
GO:0048519	negative regulation of biological process	9	1	1.17	0.32679
GO:0032268	regulation of cellular protein metabolic process	9	1	1.17	0.32679
GO:0006413	translational initiation	9	1	1.17	0.32679
GO:0006414	translational elongation	9	1	1.17	0.32679
GO:0051726	regulation of cell cycle	9	1	1.17	0.32679
GO:1901566	organonitrogen compound biosynthetic process	257	22	33.3	0.34921
GO:0030029	actin filament-based process	10	1	1.3	0.35577
GO:0033014	tetrapyrrole biosynthetic process	10	1	1.3	0.35577
GO:0030036	actin cytoskeleton organization	10	1	1.3	0.35577
GO:0006066	alcohol metabolic process	10	1	1.3	0.35577
GO:0006887	exocytosis	10	1	1.3	0.35577
GO:0051246	regulation of protein metabolic process	10	1	1.3	0.35577
GO:1901293	nucleoside phosphate biosynthetic process	32	4	4.15	0.36948
GO:0006950	response to stress	84	9	10.88	0.38119
GO:0006364	rRNA processing	11	1	1.43	0.38350
GO:0140352	export from cell	11	1	1.43	0.38350
GO:0000160	phosphorelay signal transduction system	11	1	1.43	0.38350
GO:0009199	ribonucleoside triphosphate metabolic process	11	1	1.43	0.38350
GO:0032940	secretion by cell	11	1	1.43	0.38350
GO:0046903	secretion	11	1	1.43	0.38350
GO:0009201	ribonucleoside triphosphate biosynthetic process	11	1	1.43	0.38350
GO:0009205	purine ribonucleoside triphosphate metabolic process	11	1	1.43	0.38350
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	11	1	1.43	0.38350
GO:0007018	microtubule-based movement	11	1	1.43	0.38350
GO:0016072	rRNA metabolic process	11	1	1.43	0.38350
GO:0006928	movement of cell or subcellular component	11	1	1.43	0.38350
GO:0009142	nucleoside triphosphate biosynthetic process	11	1	1.43	0.38350
GO:0009144	purine nucleoside triphosphate metabolic process	11	1	1.43	0.38350
GO:0009145	purine nucleoside triphosphate biosynthetic process	11	1	1.43	0.38350
GO:0051179	localization	427	57	55.33	0.38387
GO:0060255	regulation of macromolecule metabolic process	160	29	20.73	0.39044
GO:0006811	ion transport	53	3	6.87	0.40011
GO:0006575	cellular modified amino acid metabolic process	12	1	1.55	0.41004
GO:0009141	nucleoside triphosphate metabolic process	12	1	1.55	0.41004
GO:0051171	regulation of nitrogen compound metabolic process	161	29	20.86	0.41510
GO:0080090	regulation of primary metabolic process	161	29	20.86	0.41510
GO:0016043	cellular component organization	68	10	8.81	0.42934
GO:1901607	alpha-amino acid biosynthetic process	14	1	1.81	0.45975
GO:0009059	macromolecule biosynthetic process	427	55	55.33	0.47944
GO:0009260	ribonucleotide biosynthetic process	17	3	2.2	0.48118
GO:0046390	ribose phosphate biosynthetic process	17	3	2.2	0.48118
GO:0009152	purine ribonucleotide biosynthetic process	15	1	1.94	0.48302
GO:0034660	ncRNA metabolic process	62	7	8.03	0.48490
GO:0043603	cellular amide metabolic process	156	15	20.21	0.49727
GO:0006357	regulation of transcription by RNA polymerase II	16	1	2.07	0.50528
GO:0016051	carbohydrate biosynthetic process	19	1	2.46	0.56651
GO:0046488	phosphatidylinositol metabolic process	19	1	2.46	0.56651
GO:0046486	glycerolipid metabolic process	20	1	2.59	0.58519
GO:0006650	glycerophospholipid metabolic process	20	1	2.59	0.58519
GO:0006464	cellular protein modification process	352	50	45.61	0.60333
GO:0036211	protein modification process	352	50	45.61	0.60333
GO:0005976	polysaccharide metabolic process	22	1	2.85	0.62017
GO:0050790	regulation of catalytic activity	24	1	3.11	0.65222
GO:0008652	cellular amino acid biosynthetic process	25	1	3.24	0.66721
GO:0044283	small molecule biosynthetic process	56	2	7.26	0.70091
GO:0009117	nucleotide metabolic process	40	6	5.18	0.72847
GO:0044262	cellular carbohydrate metabolic process	32	1	4.15	0.75559
GO:0046394	carboxylic acid biosynthetic process	33	1	4.28	0.76614
GO:0016053	organic acid biosynthetic process	36	1	4.66	0.79514
GO:0006753	nucleoside phosphate metabolic process	49	6	6.35	0.81653
GO:0006520	cellular amino acid metabolic process	75	2	9.72	0.83944
GO:1901137	carbohydrate derivative biosynthetic process	54	3	7	0.89771
GO:0032196	transposition	14	4	1.81	1.00000
GO:0006399	tRNA metabolic process	51	5	6.61	1.00000
GO:0031326	regulation of cellular biosynthetic process	151	28	19.57	1.00000
GO:0043043	peptide biosynthetic process	142	14	18.4	1.00000
GO:0006518	peptide metabolic process	149	14	19.31	1.00000
GO:0046049	UMP metabolic process	2	2	0.26	1.00000
GO:0072329	monocarboxylic acid catabolic process	2	2	0.26	1.00000
GO:0023051	regulation of signaling	39	6	5.05	1.00000
GO:0008213	protein alkylation	8	3	1.04	1.00000
GO:0051252	regulation of RNA metabolic process	148	28	19.18	1.00000
GO:0006869	lipid transport	3	2	0.39	1.00000
GO:0046939	nucleotide phosphorylation	8	3	1.04	1.00000
GO:0009056	catabolic process	104	19	13.48	1.00000
GO:0019219	regulation of nucleobase-containing compound metabolic process	151	28	19.57	1.00000
GO:0010876	lipid localization	3	2	0.39	1.00000
GO:0097659	nucleic acid-templated transcription	221	38	28.64	1.00000
GO:0009889	regulation of biosynthetic process	151	28	19.57	1.00000
GO:0016310	phosphorylation	282	44	36.54	1.00000
GO:0016311	dephosphorylation	20	4	2.59	1.00000
GO:0009161	ribonucleoside monophosphate metabolic process	8	2	1.04	1.00000
GO:0034645	cellular macromolecule biosynthetic process	177	14	22.93	1.00000
GO:0043604	amide biosynthetic process	144	14	18.66	1.00000
GO:0009156	ribonucleoside monophosphate biosynthetic process	8	2	1.04	1.00000
GO:0032774	RNA biosynthetic process	222	38	28.77	1.00000
GO:1901575	organic substance catabolic process	96	16	12.44	1.00000
GO:1901264	carbohydrate derivative transport	2	2	0.26	1.00000
GO:0009173	pyrimidine ribonucleoside monophosphate metabolic process	2	2	0.26	1.00000
GO:0009174	pyrimidine ribonucleoside monophosphate biosynthetic process	2	2	0.26	1.00000
GO:0048583	regulation of response to stimulus	39	6	5.05	1.00000
GO:0016042	lipid catabolic process	6	2	0.78	1.00000
GO:0009123	nucleoside monophosphate metabolic process	9	2	1.17	1.00000
GO:0009124	nucleoside monophosphate biosynthetic process	9	2	1.17	1.00000
GO:0009129	pyrimidine nucleoside monophosphate metabolic process	3	2	0.39	1.00000
GO:0061919	process utilizing autophagic mechanism	6	3	0.78	1.00000
GO:0006807	nitrogen compound metabolic process	1216	172	157.56	1.00000
GO:2001141	regulation of RNA biosynthetic process	148	28	19.18	1.00000
GO:0009130	pyrimidine nucleoside monophosphate biosynthetic process	3	2	0.39	1.00000
GO:0009132	nucleoside diphosphate metabolic process	13	3	1.68	1.00000
GO:0065007	biological regulation	351	64	45.48	1.00000
GO:0010646	regulation of cell communication	39	6	5.05	1.00000
GO:0010468	regulation of gene expression	152	28	19.7	1.00000
GO:0006631	fatty acid metabolic process	8	2	1.04	1.00000
GO:1903506	regulation of nucleic acid-templated transcription	148	28	19.18	1.00000
GO:0044242	cellular lipid catabolic process	5	2	0.65	1.00000
GO:0050789	regulation of biological process	334	64	43.28	1.00000
GO:0010556	regulation of macromolecule biosynthetic process	151	28	19.57	1.00000
GO:0000003	reproduction	2	0	0.26	1.00000
GO:0000041	transition metal ion transport	4	0	0.52	1.00000
GO:0000070	mitotic sister chromatid segregation	2	0	0.26	1.00000
GO:0000075	cell cycle checkpoint signaling	3	0	0.39	1.00000
GO:0000077	DNA damage checkpoint signaling	2	0	0.26	1.00000
GO:0000096	sulfur amino acid metabolic process	4	0	0.52	1.00000
GO:0000097	sulfur amino acid biosynthetic process	2	0	0.26	1.00000
GO:0000103	sulfate assimilation	2	0	0.26	1.00000
GO:0000105	histidine biosynthetic process	5	0	0.65	1.00000
GO:0000154	rRNA modification	2	0	0.26	1.00000
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1	0	0.13	1.00000
GO:0000270	peptidoglycan metabolic process	1	0	0.13	1.00000
GO:0000271	polysaccharide biosynthetic process	11	0	1.43	1.00000
GO:0000278	mitotic cell cycle	2	0	0.26	1.00000
GO:0000280	nuclear division	3	0	0.39	1.00000
GO:0000724	double-strand break repair via homologous recombination	1	0	0.13	1.00000
GO:0000725	recombinational repair	1	0	0.13	1.00000
GO:0000819	sister chromatid segregation	2	0	0.26	1.00000
GO:0000910	cytokinesis	1	0	0.13	1.00000
GO:0000956	nuclear-transcribed mRNA catabolic process	1	0	0.13	1.00000
GO:0000966	RNA 5'-end processing	1	0	0.13	1.00000
GO:0001510	RNA methylation	2	0	0.26	1.00000
GO:0001682	tRNA 5'-leader removal	1	0	0.13	1.00000
GO:0001897	cytolysis by symbiont of host cells	1	0	0.13	1.00000
GO:0001907	killing by symbiont of host cells	1	0	0.13	1.00000
GO:0002181	cytoplasmic translation	2	0	0.26	1.00000
GO:0002182	cytoplasmic translational elongation	2	0	0.26	1.00000
GO:0003006	developmental process involved in reproduction	1	0	0.13	1.00000
GO:0005977	glycogen metabolic process	5	0	0.65	1.00000
GO:0005978	glycogen biosynthetic process	5	0	0.65	1.00000
GO:0005984	disaccharide metabolic process	6	0	0.78	1.00000
GO:0005991	trehalose metabolic process	6	0	0.78	1.00000
GO:0005992	trehalose biosynthetic process	3	0	0.39	1.00000
GO:0005993	trehalose catabolic process	1	0	0.13	1.00000
GO:0006007	glucose catabolic process	1	0	0.13	1.00000
GO:0006012	galactose metabolic process	1	0	0.13	1.00000
GO:0006013	mannose metabolic process	2	0	0.26	1.00000
GO:0006021	inositol biosynthetic process	1	0	0.13	1.00000
GO:0006022	aminoglycan metabolic process	5	0	0.65	1.00000
GO:0006023	aminoglycan biosynthetic process	4	0	0.52	1.00000
GO:0006026	aminoglycan catabolic process	1	0	0.13	1.00000
GO:0006027	glycosaminoglycan catabolic process	1	0	0.13	1.00000
GO:0006030	chitin metabolic process	4	0	0.52	1.00000
GO:0006031	chitin biosynthetic process	4	0	0.52	1.00000
GO:0006040	amino sugar metabolic process	4	0	0.52	1.00000
GO:0006071	glycerol metabolic process	5	0	0.65	1.00000
GO:0006073	cellular glucan metabolic process	10	0	1.3	1.00000
GO:0006074	(1->3)-beta-D-glucan metabolic process	2	0	0.26	1.00000
GO:0006075	(1->3)-beta-D-glucan biosynthetic process	2	0	0.26	1.00000
GO:0006081	cellular aldehyde metabolic process	2	0	0.26	1.00000
GO:0006097	glyoxylate cycle	1	0	0.13	1.00000
GO:0006098	pentose-phosphate shunt	8	0	1.04	1.00000
GO:0006099	tricarboxylic acid cycle	1	0	0.13	1.00000
GO:0006112	energy reserve metabolic process	5	0	0.65	1.00000
GO:0006119	oxidative phosphorylation	2	0	0.26	1.00000
GO:0006122	mitochondrial electron transport, ubiquinol to cytochrome c	2	0	0.26	1.00000
GO:0006140	regulation of nucleotide metabolic process	2	0	0.26	1.00000
GO:0006144	purine nucleobase metabolic process	1	0	0.13	1.00000
GO:0006177	GMP biosynthetic process	1	0	0.13	1.00000
GO:0006188	IMP biosynthetic process	1	0	0.13	1.00000
GO:0006189	'de novo' IMP biosynthetic process	1	0	0.13	1.00000
GO:0006195	purine nucleotide catabolic process	1	0	0.13	1.00000
GO:0006198	cAMP catabolic process	1	0	0.13	1.00000
GO:0006206	pyrimidine nucleobase metabolic process	1	0	0.13	1.00000
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	1	0	0.13	1.00000
GO:0006231	dTMP biosynthetic process	1	0	0.13	1.00000
GO:0006269	DNA replication, synthesis of RNA primer	2	0	0.26	1.00000
GO:0006275	regulation of DNA replication	1	0	0.13	1.00000
GO:0006284	base-excision repair	5	0	0.65	1.00000
GO:0006298	mismatch repair	8	0	1.04	1.00000
GO:0006302	double-strand break repair	4	0	0.52	1.00000
GO:0006303	double-strand break repair via nonhomologous end joining	2	0	0.26	1.00000
GO:0006308	DNA catabolic process	2	0	0.26	1.00000
GO:0006354	DNA-templated transcription, elongation	1	0	0.13	1.00000
GO:0006368	transcription elongation from RNA polymerase II promoter	1	0	0.13	1.00000
GO:0006370	7-methylguanosine mRNA capping	1	0	0.13	1.00000
GO:0006379	mRNA cleavage	1	0	0.13	1.00000
GO:0006400	tRNA modification	6	0	0.78	1.00000
GO:0006401	RNA catabolic process	1	0	0.13	1.00000
GO:0006402	mRNA catabolic process	1	0	0.13	1.00000
GO:0006403	RNA localization	3	0	0.39	1.00000
GO:0006405	RNA export from nucleus	2	0	0.26	1.00000
GO:0006406	mRNA export from nucleus	2	0	0.26	1.00000
GO:0006417	regulation of translation	3	0	0.39	1.00000
GO:0006418	tRNA aminoacylation for protein translation	27	0	3.5	1.00000
GO:0006419	alanyl-tRNA aminoacylation	2	0	0.26	1.00000
GO:0006420	arginyl-tRNA aminoacylation	1	0	0.13	1.00000
GO:0006425	glutaminyl-tRNA aminoacylation	1	0	0.13	1.00000
GO:0006432	phenylalanyl-tRNA aminoacylation	2	0	0.26	1.00000
GO:0006433	prolyl-tRNA aminoacylation	1	0	0.13	1.00000
GO:0006434	seryl-tRNA aminoacylation	2	0	0.26	1.00000
GO:0006438	valyl-tRNA aminoacylation	1	0	0.13	1.00000
GO:0006448	regulation of translational elongation	3	0	0.39	1.00000
GO:0006465	signal peptide processing	5	0	0.65	1.00000
GO:0006471	protein ADP-ribosylation	1	0	0.13	1.00000
GO:0006486	protein glycosylation	13	0	1.68	1.00000
GO:0006487	protein N-linked glycosylation	3	0	0.39	1.00000
GO:0006493	protein O-linked glycosylation	3	0	0.39	1.00000
GO:0006497	protein lipidation	14	0	1.81	1.00000
GO:0006505	GPI anchor metabolic process	15	0	1.94	1.00000
GO:0006506	GPI anchor biosynthetic process	14	0	1.81	1.00000
GO:0006525	arginine metabolic process	2	0	0.26	1.00000
GO:0006526	arginine biosynthetic process	2	0	0.26	1.00000
GO:0006528	asparagine metabolic process	2	0	0.26	1.00000
GO:0006529	asparagine biosynthetic process	2	0	0.26	1.00000
GO:0006541	glutamine metabolic process	1	0	0.13	1.00000
GO:0006542	glutamine biosynthetic process	1	0	0.13	1.00000
GO:0006545	glycine biosynthetic process	1	0	0.13	1.00000
GO:0006546	glycine catabolic process	5	0	0.65	1.00000
GO:0006547	histidine metabolic process	5	0	0.65	1.00000
GO:0006549	isoleucine metabolic process	1	0	0.13	1.00000
GO:0006551	leucine metabolic process	1	0	0.13	1.00000
GO:0006555	methionine metabolic process	4	0	0.52	1.00000
GO:0006556	S-adenosylmethionine biosynthetic process	1	0	0.13	1.00000
GO:0006558	L-phenylalanine metabolic process	2	0	0.26	1.00000
GO:0006559	L-phenylalanine catabolic process	1	0	0.13	1.00000
GO:0006568	tryptophan metabolic process	2	0	0.26	1.00000
GO:0006570	tyrosine metabolic process	2	0	0.26	1.00000
GO:0006571	tyrosine biosynthetic process	1	0	0.13	1.00000
GO:0006576	cellular biogenic amine metabolic process	3	0	0.39	1.00000
GO:0006586	indolalkylamine metabolic process	2	0	0.26	1.00000
GO:0006595	polyamine metabolic process	1	0	0.13	1.00000
GO:0006596	polyamine biosynthetic process	1	0	0.13	1.00000
GO:0006597	spermine biosynthetic process	1	0	0.13	1.00000
GO:0006605	protein targeting	11	0	1.43	1.00000
GO:0006606	protein import into nucleus	2	0	0.26	1.00000
GO:0006611	protein export from nucleus	1	0	0.13	1.00000
GO:0006612	protein targeting to membrane	6	0	0.78	1.00000
GO:0006613	cotranslational protein targeting to membrane	6	0	0.78	1.00000
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	6	0	0.78	1.00000
GO:0006621	protein retention in ER lumen	1	0	0.13	1.00000
GO:0006625	protein targeting to peroxisome	1	0	0.13	1.00000
GO:0006626	protein targeting to mitochondrion	2	0	0.26	1.00000
GO:0006633	fatty acid biosynthetic process	5	0	0.65	1.00000
GO:0006643	membrane lipid metabolic process	18	0	2.33	1.00000
GO:0006658	phosphatidylserine metabolic process	1	0	0.13	1.00000
GO:0006659	phosphatidylserine biosynthetic process	1	0	0.13	1.00000
GO:0006661	phosphatidylinositol biosynthetic process	16	0	2.07	1.00000
GO:0006664	glycolipid metabolic process	15	0	1.94	1.00000
GO:0006665	sphingolipid metabolic process	3	0	0.39	1.00000
GO:0006672	ceramide metabolic process	1	0	0.13	1.00000
GO:0006690	icosanoid metabolic process	1	0	0.13	1.00000
GO:0006691	leukotriene metabolic process	1	0	0.13	1.00000
GO:0006696	ergosterol biosynthetic process	1	0	0.13	1.00000
GO:0006730	one-carbon metabolic process	1	0	0.13	1.00000
GO:0006739	NADP metabolic process	10	0	1.3	1.00000
GO:0006740	NADPH regeneration	8	0	1.04	1.00000
GO:0006741	NADP biosynthetic process	2	0	0.26	1.00000
GO:0006743	ubiquinone metabolic process	2	0	0.26	1.00000
GO:0006744	ubiquinone biosynthetic process	2	0	0.26	1.00000
GO:0006749	glutathione metabolic process	4	0	0.52	1.00000
GO:0006750	glutathione biosynthetic process	2	0	0.26	1.00000
GO:0006754	ATP biosynthetic process	9	0	1.17	1.00000
GO:0006766	vitamin metabolic process	12	0	1.55	1.00000
GO:0006767	water-soluble vitamin metabolic process	12	0	1.55	1.00000
GO:0006771	riboflavin metabolic process	6	0	0.78	1.00000
GO:0006772	thiamine metabolic process	1	0	0.13	1.00000
GO:0006783	heme biosynthetic process	4	0	0.52	1.00000
GO:0006784	heme A biosynthetic process	1	0	0.13	1.00000
GO:0006790	sulfur compound metabolic process	18	0	2.33	1.00000
GO:0006814	sodium ion transport	2	0	0.26	1.00000
GO:0006820	anion transport	7	0	0.91	1.00000
GO:0006821	chloride transport	3	0	0.39	1.00000
GO:0006824	cobalt ion transport	1	0	0.13	1.00000
GO:0006825	copper ion transport	1	0	0.13	1.00000
GO:0006839	mitochondrial transport	2	0	0.26	1.00000
GO:0006855	xenobiotic transmembrane transport	2	0	0.26	1.00000
GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	1	0	0.13	1.00000
GO:0006891	intra-Golgi vesicle-mediated transport	3	0	0.39	1.00000
GO:0006897	endocytosis	1	0	0.13	1.00000
GO:0006909	phagocytosis	1	0	0.13	1.00000
GO:0006913	nucleocytoplasmic transport	4	0	0.52	1.00000
GO:0006915	apoptotic process	1	0	0.13	1.00000
GO:0006997	nucleus organization	1	0	0.13	1.00000
GO:0006998	nuclear envelope organization	1	0	0.13	1.00000
GO:0007021	tubulin complex assembly	1	0	0.13	1.00000
GO:0007031	peroxisome organization	5	0	0.65	1.00000
GO:0007034	vacuolar transport	1	0	0.13	1.00000
GO:0007059	chromosome segregation	3	0	0.39	1.00000
GO:0007088	regulation of mitotic nuclear division	1	0	0.13	1.00000
GO:0007091	metaphase/anaphase transition of mitotic cell cycle	2	0	0.26	1.00000
GO:0007093	mitotic cell cycle checkpoint signaling	1	0	0.13	1.00000
GO:0007094	mitotic spindle assembly checkpoint signaling	1	0	0.13	1.00000
GO:0007275	multicellular organism development	1	0	0.13	1.00000
GO:0007346	regulation of mitotic cell cycle	2	0	0.26	1.00000
GO:0008204	ergosterol metabolic process	1	0	0.13	1.00000
GO:0008215	spermine metabolic process	1	0	0.13	1.00000
GO:0008216	spermidine metabolic process	1	0	0.13	1.00000
GO:0008219	cell death	1	0	0.13	1.00000
GO:0008272	sulfate transport	3	0	0.39	1.00000
GO:0008295	spermidine biosynthetic process	1	0	0.13	1.00000
GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	1	0	0.13	1.00000
GO:0008616	queuosine biosynthetic process	2	0	0.26	1.00000
GO:0008643	carbohydrate transport	3	0	0.39	1.00000
GO:0008653	lipopolysaccharide metabolic process	3	0	0.39	1.00000
GO:0009052	pentose-phosphate shunt, non-oxidative branch	1	0	0.13	1.00000
GO:0009060	aerobic respiration	3	0	0.39	1.00000
GO:0009066	aspartate family amino acid metabolic process	6	0	0.78	1.00000
GO:0009067	aspartate family amino acid biosynthetic process	4	0	0.52	1.00000
GO:0009070	serine family amino acid biosynthetic process	1	0	0.13	1.00000
GO:0009071	serine family amino acid catabolic process	5	0	0.65	1.00000
GO:0009072	aromatic amino acid family metabolic process	7	0	0.91	1.00000
GO:0009073	aromatic amino acid family biosynthetic process	4	0	0.52	1.00000
GO:0009074	aromatic amino acid family catabolic process	1	0	0.13	1.00000
GO:0009081	branched-chain amino acid metabolic process	3	0	0.39	1.00000
GO:0009082	branched-chain amino acid biosynthetic process	3	0	0.39	1.00000
GO:0009086	methionine biosynthetic process	2	0	0.26	1.00000
GO:0009094	L-phenylalanine biosynthetic process	1	0	0.13	1.00000
GO:0009095	aromatic amino acid family biosynthetic process, prephenate pathway	2	0	0.26	1.00000
GO:0009097	isoleucine biosynthetic process	1	0	0.13	1.00000
GO:0009098	leucine biosynthetic process	1	0	0.13	1.00000
GO:0009100	glycoprotein metabolic process	13	0	1.68	1.00000
GO:0009101	glycoprotein biosynthetic process	13	0	1.68	1.00000
GO:0009103	lipopolysaccharide biosynthetic process	3	0	0.39	1.00000
GO:0009110	vitamin biosynthetic process	12	0	1.55	1.00000
GO:0009112	nucleobase metabolic process	2	0	0.26	1.00000
GO:0009113	purine nucleobase biosynthetic process	1	0	0.13	1.00000
GO:0009119	ribonucleoside metabolic process	2	0	0.26	1.00000
GO:0009126	purine nucleoside monophosphate metabolic process	6	0	0.78	1.00000
GO:0009127	purine nucleoside monophosphate biosynthetic process	6	0	0.78	1.00000
GO:0009154	purine ribonucleotide catabolic process	1	0	0.13	1.00000
GO:0009157	deoxyribonucleoside monophosphate biosynthetic process	1	0	0.13	1.00000
GO:0009162	deoxyribonucleoside monophosphate metabolic process	1	0	0.13	1.00000
GO:0009163	nucleoside biosynthetic process	2	0	0.26	1.00000
GO:0009166	nucleotide catabolic process	2	0	0.26	1.00000
GO:0009167	purine ribonucleoside monophosphate metabolic process	6	0	0.78	1.00000
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	6	0	0.78	1.00000
GO:0009176	pyrimidine deoxyribonucleoside monophosphate metabolic process	1	0	0.13	1.00000
GO:0009177	pyrimidine deoxyribonucleoside monophosphate biosynthetic process	1	0	0.13	1.00000
GO:0009186	deoxyribonucleoside diphosphate metabolic process	5	0	0.65	1.00000
GO:0009187	cyclic nucleotide metabolic process	2	0	0.26	1.00000
GO:0009190	cyclic nucleotide biosynthetic process	1	0	0.13	1.00000
GO:0009200	deoxyribonucleoside triphosphate metabolic process	1	0	0.13	1.00000
GO:0009211	pyrimidine deoxyribonucleoside triphosphate metabolic process	1	0	0.13	1.00000
GO:0009214	cyclic nucleotide catabolic process	1	0	0.13	1.00000
GO:0009219	pyrimidine deoxyribonucleotide metabolic process	2	0	0.26	1.00000
GO:0009221	pyrimidine deoxyribonucleotide biosynthetic process	1	0	0.13	1.00000
GO:0009228	thiamine biosynthetic process	1	0	0.13	1.00000
GO:0009229	thiamine diphosphate biosynthetic process	1	0	0.13	1.00000
GO:0009231	riboflavin biosynthetic process	6	0	0.78	1.00000
GO:0009235	cobalamin metabolic process	1	0	0.13	1.00000
GO:0009236	cobalamin biosynthetic process	1	0	0.13	1.00000
GO:0009247	glycolipid biosynthetic process	14	0	1.81	1.00000
GO:0009250	glucan biosynthetic process	7	0	0.91	1.00000
GO:0009251	glucan catabolic process	3	0	0.39	1.00000
GO:0009253	peptidoglycan catabolic process	1	0	0.13	1.00000
GO:0009261	ribonucleotide catabolic process	1	0	0.13	1.00000
GO:0009262	deoxyribonucleotide metabolic process	2	0	0.26	1.00000
GO:0009263	deoxyribonucleotide biosynthetic process	1	0	0.13	1.00000
GO:0009265	2'-deoxyribonucleotide biosynthetic process	1	0	0.13	1.00000
GO:0009306	protein secretion	1	0	0.13	1.00000
GO:0009309	amine biosynthetic process	1	0	0.13	1.00000
GO:0009312	oligosaccharide biosynthetic process	3	0	0.39	1.00000
GO:0009313	oligosaccharide catabolic process	1	0	0.13	1.00000
GO:0009314	response to radiation	2	0	0.26	1.00000
GO:0009394	2'-deoxyribonucleotide metabolic process	2	0	0.26	1.00000
GO:0009395	phospholipid catabolic process	3	0	0.39	1.00000
GO:0009411	response to UV	1	0	0.13	1.00000
GO:0009416	response to light stimulus	2	0	0.26	1.00000
GO:0009435	NAD biosynthetic process	2	0	0.26	1.00000
GO:0009439	cyanate metabolic process	1	0	0.13	1.00000
GO:0009452	7-methylguanosine RNA capping	2	0	0.26	1.00000
GO:0009581	detection of external stimulus	1	0	0.13	1.00000
GO:0009582	detection of abiotic stimulus	1	0	0.13	1.00000
GO:0009583	detection of light stimulus	1	0	0.13	1.00000
GO:0009584	detection of visible light	1	0	0.13	1.00000
GO:0009605	response to external stimulus	1	0	0.13	1.00000
GO:0009628	response to abiotic stimulus	2	0	0.26	1.00000
GO:0009890	negative regulation of biosynthetic process	1	0	0.13	1.00000
GO:0009891	positive regulation of biosynthetic process	2	0	0.26	1.00000
GO:0009892	negative regulation of metabolic process	4	0	0.52	1.00000
GO:0010498	proteasomal protein catabolic process	1	0	0.13	1.00000
GO:0010557	positive regulation of macromolecule biosynthetic process	2	0	0.26	1.00000
GO:0010558	negative regulation of macromolecule biosynthetic process	1	0	0.13	1.00000
GO:0010563	negative regulation of phosphorus metabolic process	2	0	0.26	1.00000
GO:0010564	regulation of cell cycle process	4	0	0.52	1.00000
GO:0010604	positive regulation of macromolecule metabolic process	2	0	0.26	1.00000
GO:0010605	negative regulation of macromolecule metabolic process	2	0	0.26	1.00000
GO:0010608	post-transcriptional regulation of gene expression	3	0	0.39	1.00000
GO:0010629	negative regulation of gene expression	2	0	0.26	1.00000
GO:0010639	negative regulation of organelle organization	1	0	0.13	1.00000
GO:0010921	regulation of phosphatase activity	1	0	0.13	1.00000
GO:0010948	negative regulation of cell cycle process	3	0	0.39	1.00000
GO:0010965	regulation of mitotic sister chromatid separation	2	0	0.26	1.00000
GO:0012501	programmed cell death	1	0	0.13	1.00000
GO:0015675	nickel cation transport	1	0	0.13	1.00000
GO:0015693	magnesium ion transport	5	0	0.65	1.00000
GO:0015698	inorganic anion transport	6	0	0.78	1.00000
GO:0015919	peroxisomal membrane transport	1	0	0.13	1.00000
GO:0015931	nucleobase-containing compound transport	3	0	0.39	1.00000
GO:0015936	coenzyme A metabolic process	3	0	0.39	1.00000
GO:0015937	coenzyme A biosynthetic process	2	0	0.26	1.00000
GO:0015939	pantothenate metabolic process	2	0	0.26	1.00000
GO:0015940	pantothenate biosynthetic process	2	0	0.26	1.00000
GO:0015980	energy derivation by oxidation of organic compounds	9	0	1.17	1.00000
GO:0015986	proton motive force-driven ATP synthesis	9	0	1.17	1.00000
GO:0016125	sterol metabolic process	3	0	0.39	1.00000
GO:0016126	sterol biosynthetic process	1	0	0.13	1.00000
GO:0016128	phytosteroid metabolic process	1	0	0.13	1.00000
GO:0016129	phytosteroid biosynthetic process	1	0	0.13	1.00000
GO:0016197	endosomal transport	1	0	0.13	1.00000
GO:0016226	iron-sulfur cluster assembly	4	0	0.52	1.00000
GO:0016255	attachment of GPI anchor to protein	2	0	0.26	1.00000
GO:0016482	cytosolic transport	1	0	0.13	1.00000
GO:0016485	protein processing	5	0	0.65	1.00000
GO:0016558	protein import into peroxisome matrix	1	0	0.13	1.00000
GO:0016559	peroxisome fission	2	0	0.26	1.00000
GO:0016560	protein import into peroxisome matrix, docking	1	0	0.13	1.00000
GO:0016567	protein ubiquitination	1	0	0.13	1.00000
GO:0016598	protein arginylation	1	0	0.13	1.00000
GO:0016973	poly(A)+ mRNA export from nucleus	1	0	0.13	1.00000
GO:0017038	protein import	4	0	0.52	1.00000
GO:0017148	negative regulation of translation	1	0	0.13	1.00000
GO:0017182	peptidyl-diphthamide metabolic process	2	0	0.26	1.00000
GO:0017183	peptidyl-diphthamide biosynthetic process from peptidyl-histidine	2	0	0.26	1.00000
GO:0018196	peptidyl-asparagine modification	2	0	0.26	1.00000
GO:0018202	peptidyl-histidine modification	2	0	0.26	1.00000
GO:0018279	protein N-linked glycosylation via asparagine	2	0	0.26	1.00000
GO:0018298	protein-chromophore linkage	1	0	0.13	1.00000
GO:0019184	nonribosomal peptide biosynthetic process	2	0	0.26	1.00000
GO:0019295	coenzyme M biosynthetic process	1	0	0.13	1.00000
GO:0019296	coenzyme M metabolic process	1	0	0.13	1.00000
GO:0019307	mannose biosynthetic process	1	0	0.13	1.00000
GO:0019320	hexose catabolic process	1	0	0.13	1.00000
GO:0019321	pentose metabolic process	2	0	0.26	1.00000
GO:0019354	siroheme biosynthetic process	2	0	0.26	1.00000
GO:0019359	nicotinamide nucleotide biosynthetic process	4	0	0.52	1.00000
GO:0019362	pyridine nucleotide metabolic process	4	0	0.52	1.00000
GO:0019363	pyridine nucleotide biosynthetic process	4	0	0.52	1.00000
GO:0019370	leukotriene biosynthetic process	1	0	0.13	1.00000
GO:0019400	alditol metabolic process	5	0	0.65	1.00000
GO:0019478	D-amino acid catabolic process	1	0	0.13	1.00000
GO:0019566	arabinose metabolic process	2	0	0.26	1.00000
GO:0019627	urea metabolic process	1	0	0.13	1.00000
GO:0019646	aerobic electron transport chain	2	0	0.26	1.00000
GO:0019692	deoxyribose phosphate metabolic process	2	0	0.26	1.00000
GO:0019722	calcium-mediated signaling	1	0	0.13	1.00000
GO:0019836	hemolysis by symbiont of host erythrocytes	1	0	0.13	1.00000
GO:0019856	pyrimidine nucleobase biosynthetic process	1	0	0.13	1.00000
GO:0019932	second-messenger-mediated signaling	1	0	0.13	1.00000
GO:0022402	cell cycle process	6	0	0.78	1.00000
GO:0022414	reproductive process	2	0	0.26	1.00000
GO:0022900	electron transport chain	4	0	0.52	1.00000
GO:0022904	respiratory electron transport chain	3	0	0.39	1.00000
GO:0030071	regulation of mitotic metaphase/anaphase transition	2	0	0.26	1.00000
GO:0030150	protein import into mitochondrial matrix	1	0	0.13	1.00000
GO:0030203	glycosaminoglycan metabolic process	1	0	0.13	1.00000
GO:0030243	cellulose metabolic process	3	0	0.39	1.00000
GO:0030245	cellulose catabolic process	3	0	0.39	1.00000
GO:0030259	lipid glycosylation	4	0	0.52	1.00000
GO:0030328	prenylcysteine catabolic process	1	0	0.13	1.00000
GO:0030329	prenylcysteine metabolic process	1	0	0.13	1.00000
GO:0030488	tRNA methylation	1	0	0.13	1.00000
GO:0030582	reproductive fruiting body development	1	0	0.13	1.00000
GO:0031120	snRNA pseudouridine synthesis	1	0	0.13	1.00000
GO:0031163	metallo-sulfur cluster assembly	4	0	0.52	1.00000
GO:0031324	negative regulation of cellular metabolic process	3	0	0.39	1.00000
GO:0031327	negative regulation of cellular biosynthetic process	1	0	0.13	1.00000
GO:0031328	positive regulation of cellular biosynthetic process	2	0	0.26	1.00000
GO:0031570	DNA integrity checkpoint signaling	2	0	0.26	1.00000
GO:0031577	spindle checkpoint signaling	1	0	0.13	1.00000
GO:0032065	maintenance of protein location in cell cortex	1	0	0.13	1.00000
GO:0032269	negative regulation of cellular protein metabolic process	1	0	0.13	1.00000
GO:0032446	protein modification by small protein conjugation	2	0	0.26	1.00000
GO:0032501	multicellular organismal process	1	0	0.13	1.00000
GO:0032502	developmental process	1	0	0.13	1.00000
GO:0032507	maintenance of protein location in cell	2	0	0.26	1.00000
GO:0033044	regulation of chromosome organization	2	0	0.26	1.00000
GO:0033045	regulation of sister chromatid segregation	2	0	0.26	1.00000
GO:0033046	negative regulation of sister chromatid segregation	1	0	0.13	1.00000
GO:0033047	regulation of mitotic sister chromatid segregation	1	0	0.13	1.00000
GO:0033048	negative regulation of mitotic sister chromatid segregation	1	0	0.13	1.00000
GO:0033365	protein localization to organelle	12	0	1.55	1.00000
GO:0033692	cellular polysaccharide biosynthetic process	11	0	1.43	1.00000
GO:0033865	nucleoside bisphosphate metabolic process	3	0	0.39	1.00000
GO:0033866	nucleoside bisphosphate biosynthetic process	2	0	0.26	1.00000
GO:0033875	ribonucleoside bisphosphate metabolic process	3	0	0.39	1.00000
GO:0034030	ribonucleoside bisphosphate biosynthetic process	2	0	0.26	1.00000
GO:0034032	purine nucleoside bisphosphate metabolic process	3	0	0.39	1.00000
GO:0034033	purine nucleoside bisphosphate biosynthetic process	2	0	0.26	1.00000
GO:0034227	tRNA thio-modification	1	0	0.13	1.00000
GO:0034248	regulation of cellular amide metabolic process	3	0	0.39	1.00000
GO:0034249	negative regulation of cellular amide metabolic process	1	0	0.13	1.00000
GO:0034308	primary alcohol metabolic process	1	0	0.13	1.00000
GO:0034309	primary alcohol biosynthetic process	1	0	0.13	1.00000
GO:0034404	nucleobase-containing small molecule biosynthetic process	2	0	0.26	1.00000
GO:0034471	ncRNA 5'-end processing	1	0	0.13	1.00000
GO:0034504	protein localization to nucleus	2	0	0.26	1.00000
GO:0034637	cellular carbohydrate biosynthetic process	15	0	1.94	1.00000
GO:0034655	nucleobase-containing compound catabolic process	5	0	0.65	1.00000
GO:0035303	regulation of dephosphorylation	1	0	0.13	1.00000
GO:0035304	regulation of protein dephosphorylation	1	0	0.13	1.00000
GO:0035434	copper ion transmembrane transport	3	0	0.39	1.00000
GO:0035437	maintenance of protein localization in endoplasmic reticulum	1	0	0.13	1.00000
GO:0035592	establishment of protein localization to extracellular region	1	0	0.13	1.00000
GO:0036260	RNA capping	2	0	0.26	1.00000
GO:0040031	snRNA modification	1	0	0.13	1.00000
GO:0042120	alginic acid metabolic process	1	0	0.13	1.00000
GO:0042122	alginic acid catabolic process	1	0	0.13	1.00000
GO:0042147	retrograde transport, endosome to Golgi	1	0	0.13	1.00000
GO:0042157	lipoprotein metabolic process	14	0	1.81	1.00000
GO:0042158	lipoprotein biosynthetic process	14	0	1.81	1.00000
GO:0042176	regulation of protein catabolic process	1	0	0.13	1.00000
GO:0042180	cellular ketone metabolic process	2	0	0.26	1.00000
GO:0042181	ketone biosynthetic process	2	0	0.26	1.00000
GO:0042219	cellular modified amino acid catabolic process	1	0	0.13	1.00000
GO:0042255	ribosome assembly	1	0	0.13	1.00000
GO:0042256	mature ribosome assembly	1	0	0.13	1.00000
GO:0042357	thiamine diphosphate metabolic process	1	0	0.13	1.00000
GO:0042364	water-soluble vitamin biosynthetic process	12	0	1.55	1.00000
GO:0042401	cellular biogenic amine biosynthetic process	1	0	0.13	1.00000
GO:0042430	indole-containing compound metabolic process	2	0	0.26	1.00000
GO:0042455	ribonucleoside biosynthetic process	2	0	0.26	1.00000
GO:0042545	cell wall modification	4	0	0.52	1.00000
GO:0042723	thiamine-containing compound metabolic process	2	0	0.26	1.00000
GO:0042724	thiamine-containing compound biosynthetic process	2	0	0.26	1.00000
GO:0042726	flavin-containing compound metabolic process	6	0	0.78	1.00000
GO:0042727	flavin-containing compound biosynthetic process	6	0	0.78	1.00000
GO:0042770	signal transduction in response to DNA damage	2	0	0.26	1.00000
GO:0042773	ATP synthesis coupled electron transport	2	0	0.26	1.00000
GO:0042775	mitochondrial ATP synthesis coupled electron transport	2	0	0.26	1.00000
GO:0042816	vitamin B6 metabolic process	1	0	0.13	1.00000
GO:0042819	vitamin B6 biosynthetic process	1	0	0.13	1.00000
GO:0042822	pyridoxal phosphate metabolic process	1	0	0.13	1.00000
GO:0042823	pyridoxal phosphate biosynthetic process	1	0	0.13	1.00000
GO:0042908	xenobiotic transport	2	0	0.26	1.00000
GO:0043038	amino acid activation	28	0	3.63	1.00000
GO:0043039	tRNA aminoacylation	28	0	3.63	1.00000
GO:0043085	positive regulation of catalytic activity	1	0	0.13	1.00000
GO:0043086	negative regulation of catalytic activity	17	0	2.2	1.00000
GO:0043087	regulation of GTPase activity	1	0	0.13	1.00000
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	1	0	0.13	1.00000
GO:0043413	macromolecule glycosylation	13	0	1.68	1.00000
GO:0043419	urea catabolic process	1	0	0.13	1.00000
GO:0043547	positive regulation of GTPase activity	1	0	0.13	1.00000
GO:0043574	peroxisomal transport	1	0	0.13	1.00000
GO:0043666	regulation of phosphoprotein phosphatase activity	1	0	0.13	1.00000
GO:0044042	glucan metabolic process	10	0	1.3	1.00000
GO:0044092	negative regulation of molecular function	17	0	2.2	1.00000
GO:0044093	positive regulation of molecular function	1	0	0.13	1.00000
GO:0044106	cellular amine metabolic process	3	0	0.39	1.00000
GO:0044107	cellular alcohol metabolic process	1	0	0.13	1.00000
GO:0044108	cellular alcohol biosynthetic process	1	0	0.13	1.00000
GO:0044247	cellular polysaccharide catabolic process	4	0	0.52	1.00000
GO:0044264	cellular polysaccharide metabolic process	15	0	1.94	1.00000
GO:0044272	sulfur compound biosynthetic process	8	0	1.04	1.00000
GO:0044403	biological process involved in symbiotic interaction	1	0	0.13	1.00000
GO:0044419	biological process involved in interspecies interaction between organisms	1	0	0.13	1.00000
GO:0044743	protein transmembrane import into intracellular organelle	2	0	0.26	1.00000
GO:0044770	cell cycle phase transition	4	0	0.52	1.00000
GO:0044772	mitotic cell cycle phase transition	2	0	0.26	1.00000
GO:0044784	metaphase/anaphase transition of cell cycle	2	0	0.26	1.00000
GO:0045017	glycerolipid biosynthetic process	17	0	2.2	1.00000
GO:0045047	protein targeting to ER	6	0	0.78	1.00000
GO:0045116	protein neddylation	1	0	0.13	1.00000
GO:0045132	meiotic chromosome segregation	1	0	0.13	1.00000
GO:0045185	maintenance of protein location	2	0	0.26	1.00000
GO:0045226	extracellular polysaccharide biosynthetic process	1	0	0.13	1.00000
GO:0045229	external encapsulating structure organization	4	0	0.52	1.00000
GO:0045333	cellular respiration	4	0	0.52	1.00000
GO:0045786	negative regulation of cell cycle	3	0	0.39	1.00000
GO:0045839	negative regulation of mitotic nuclear division	1	0	0.13	1.00000
GO:0045841	negative regulation of mitotic metaphase/anaphase transition	1	0	0.13	1.00000
GO:0045893	positive regulation of transcription, DNA-templated	2	0	0.26	1.00000
GO:0045900	negative regulation of translational elongation	1	0	0.13	1.00000
GO:0045930	negative regulation of mitotic cell cycle	1	0	0.13	1.00000
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	2	0	0.26	1.00000
GO:0045935	positive regulation of nucleobase-containing compound metabolic process	2	0	0.26	1.00000
GO:0045936	negative regulation of phosphate metabolic process	2	0	0.26	1.00000
GO:0045980	negative regulation of nucleotide metabolic process	2	0	0.26	1.00000
GO:0046037	GMP metabolic process	1	0	0.13	1.00000
GO:0046040	IMP metabolic process	1	0	0.13	1.00000
GO:0046058	cAMP metabolic process	1	0	0.13	1.00000
GO:0046073	dTMP metabolic process	1	0	0.13	1.00000
GO:0046080	dUTP metabolic process	1	0	0.13	1.00000
GO:0046112	nucleobase biosynthetic process	2	0	0.26	1.00000
GO:0046116	queuosine metabolic process	2	0	0.26	1.00000
GO:0046148	pigment biosynthetic process	4	0	0.52	1.00000
GO:0046156	siroheme metabolic process	2	0	0.26	1.00000
GO:0046160	heme a metabolic process	1	0	0.13	1.00000
GO:0046165	alcohol biosynthetic process	3	0	0.39	1.00000
GO:0046173	polyol biosynthetic process	1	0	0.13	1.00000
GO:0046184	aldehyde biosynthetic process	1	0	0.13	1.00000
GO:0046349	amino sugar biosynthetic process	4	0	0.52	1.00000
GO:0046351	disaccharide biosynthetic process	3	0	0.39	1.00000
GO:0046352	disaccharide catabolic process	1	0	0.13	1.00000
GO:0046365	monosaccharide catabolic process	1	0	0.13	1.00000
GO:0046373	L-arabinose metabolic process	2	0	0.26	1.00000
GO:0046379	extracellular polysaccharide metabolic process	1	0	0.13	1.00000
GO:0046385	deoxyribose phosphate biosynthetic process	1	0	0.13	1.00000
GO:0046416	D-amino acid metabolic process	1	0	0.13	1.00000
GO:0046434	organophosphate catabolic process	5	0	0.65	1.00000
GO:0046456	icosanoid biosynthetic process	1	0	0.13	1.00000
GO:0046467	membrane lipid biosynthetic process	14	0	1.81	1.00000
GO:0046474	glycerophospholipid biosynthetic process	17	0	2.2	1.00000
GO:0046487	glyoxylate metabolic process	1	0	0.13	1.00000
GO:0046496	nicotinamide nucleotide metabolic process	4	0	0.52	1.00000
GO:0046500	S-adenosylmethionine metabolic process	1	0	0.13	1.00000
GO:0046854	phosphatidylinositol phosphate biosynthetic process	2	0	0.26	1.00000
GO:0048285	organelle fission	5	0	0.65	1.00000
GO:0048608	reproductive structure development	1	0	0.13	1.00000
GO:0048731	system development	1	0	0.13	1.00000
GO:0048856	anatomical structure development	1	0	0.13	1.00000
GO:0048878	chemical homeostasis	1	0	0.13	1.00000
GO:0050657	nucleic acid transport	3	0	0.39	1.00000
GO:0050658	RNA transport	3	0	0.39	1.00000
GO:0050801	ion homeostasis	1	0	0.13	1.00000
GO:0051028	mRNA transport	3	0	0.39	1.00000
GO:0051052	regulation of DNA metabolic process	1	0	0.13	1.00000
GO:0051129	negative regulation of cellular component organization	1	0	0.13	1.00000
GO:0051156	glucose 6-phosphate metabolic process	8	0	1.04	1.00000
GO:0051168	nuclear export	2	0	0.26	1.00000
GO:0051169	nuclear transport	4	0	0.52	1.00000
GO:0051170	import into nucleus	2	0	0.26	1.00000
GO:0051172	negative regulation of nitrogen compound metabolic process	3	0	0.39	1.00000
GO:0051173	positive regulation of nitrogen compound metabolic process	2	0	0.26	1.00000
GO:0051205	protein insertion into membrane	2	0	0.26	1.00000
GO:0051235	maintenance of location	2	0	0.26	1.00000
GO:0051236	establishment of RNA localization	3	0	0.39	1.00000
GO:0051248	negative regulation of protein metabolic process	1	0	0.13	1.00000
GO:0051254	positive regulation of RNA metabolic process	2	0	0.26	1.00000
GO:0051273	beta-glucan metabolic process	5	0	0.65	1.00000
GO:0051274	beta-glucan biosynthetic process	2	0	0.26	1.00000
GO:0051275	beta-glucan catabolic process	3	0	0.39	1.00000
GO:0051301	cell division	1	0	0.13	1.00000
GO:0051304	chromosome separation	2	0	0.26	1.00000
GO:0051306	mitotic sister chromatid separation	2	0	0.26	1.00000
GO:0051321	meiotic cell cycle	1	0	0.13	1.00000
GO:0051336	regulation of hydrolase activity	2	0	0.26	1.00000
GO:0051345	positive regulation of hydrolase activity	1	0	0.13	1.00000
GO:0051604	protein maturation	6	0	0.78	1.00000
GO:0051606	detection of stimulus	1	0	0.13	1.00000
GO:0051651	maintenance of location in cell	2	0	0.26	1.00000
GO:0051668	localization within membrane	8	0	1.04	1.00000
GO:0051701	biological process involved in interaction with host	1	0	0.13	1.00000
GO:0051783	regulation of nuclear division	1	0	0.13	1.00000
GO:0051784	negative regulation of nuclear division	1	0	0.13	1.00000
GO:0051983	regulation of chromosome segregation	2	0	0.26	1.00000
GO:0051985	negative regulation of chromosome segregation	1	0	0.13	1.00000
GO:0055065	metal ion homeostasis	1	0	0.13	1.00000
GO:0055070	copper ion homeostasis	1	0	0.13	1.00000
GO:0055076	transition metal ion homeostasis	1	0	0.13	1.00000
GO:0055080	cation homeostasis	1	0	0.13	1.00000
GO:0061458	reproductive system development	1	0	0.13	1.00000
GO:0062012	regulation of small molecule metabolic process	2	0	0.26	1.00000
GO:0062014	negative regulation of small molecule metabolic process	2	0	0.26	1.00000
GO:0065002	intracellular protein transmembrane transport	2	0	0.26	1.00000
GO:0070085	glycosylation	17	0	2.2	1.00000
GO:0070585	protein localization to mitochondrion	2	0	0.26	1.00000
GO:0070647	protein modification by small protein conjugation or removal	2	0	0.26	1.00000
GO:0070972	protein localization to endoplasmic reticulum	7	0	0.91	1.00000
GO:0071173	spindle assembly checkpoint signaling	1	0	0.13	1.00000
GO:0071174	mitotic spindle checkpoint signaling	1	0	0.13	1.00000
GO:0071555	cell wall organization	4	0	0.52	1.00000
GO:0071692	protein localization to extracellular region	1	0	0.13	1.00000
GO:0071806	protein transmembrane transport	2	0	0.26	1.00000
GO:0071941	nitrogen cycle metabolic process	1	0	0.13	1.00000
GO:0072330	monocarboxylic acid biosynthetic process	7	0	0.91	1.00000
GO:0072348	sulfur compound transport	3	0	0.39	1.00000
GO:0072523	purine-containing compound catabolic process	1	0	0.13	1.00000
GO:0072524	pyridine-containing compound metabolic process	5	0	0.65	1.00000
GO:0072525	pyridine-containing compound biosynthetic process	5	0	0.65	1.00000
GO:0072594	establishment of protein localization to organelle	11	0	1.43	1.00000
GO:0072595	maintenance of protein localization in organelle	1	0	0.13	1.00000
GO:0072599	establishment of protein localization to endoplasmic reticulum	6	0	0.78	1.00000
GO:0072655	establishment of protein localization to mitochondrion	2	0	0.26	1.00000
GO:0072657	protein localization to membrane	8	0	1.04	1.00000
GO:0072662	protein localization to peroxisome	1	0	0.13	1.00000
GO:0072663	establishment of protein localization to peroxisome	1	0	0.13	1.00000
GO:0075259	spore-bearing structure development	1	0	0.13	1.00000
GO:0090150	establishment of protein localization to membrane	8	0	1.04	1.00000
GO:0090305	nucleic acid phosphodiester bond hydrolysis	1	0	0.13	1.00000
GO:0090501	RNA phosphodiester bond hydrolysis	1	0	0.13	1.00000
GO:0097384	cellular lipid biosynthetic process	1	0	0.13	1.00000
GO:0098771	inorganic ion homeostasis	1	0	0.13	1.00000
GO:0098813	nuclear chromosome segregation	3	0	0.39	1.00000
GO:0099116	tRNA 5'-end processing	1	0	0.13	1.00000
GO:0140013	meiotic nuclear division	1	0	0.13	1.00000
GO:0140014	mitotic nuclear division	2	0	0.26	1.00000
GO:0140694	non-membrane-bounded organelle assembly	1	0	0.13	1.00000
GO:1900247	regulation of cytoplasmic translational elongation	2	0	0.26	1.00000
GO:1901071	glucosamine-containing compound metabolic process	4	0	0.52	1.00000
GO:1901073	glucosamine-containing compound biosynthetic process	4	0	0.52	1.00000
GO:1901136	carbohydrate derivative catabolic process	2	0	0.26	1.00000
GO:1901292	nucleoside phosphate catabolic process	2	0	0.26	1.00000
GO:1901617	organic hydroxy compound biosynthetic process	4	0	0.52	1.00000
GO:1901659	glycosyl compound biosynthetic process	2	0	0.26	1.00000
GO:1901661	quinone metabolic process	2	0	0.26	1.00000
GO:1901663	quinone biosynthetic process	2	0	0.26	1.00000
GO:1901987	regulation of cell cycle phase transition	4	0	0.52	1.00000
GO:1901988	negative regulation of cell cycle phase transition	3	0	0.39	1.00000
GO:1901990	regulation of mitotic cell cycle phase transition	2	0	0.26	1.00000
GO:1901991	negative regulation of mitotic cell cycle phase transition	1	0	0.13	1.00000
GO:1902099	regulation of metaphase/anaphase transition of cell cycle	2	0	0.26	1.00000
GO:1902100	negative regulation of metaphase/anaphase transition of cell cycle	1	0	0.13	1.00000
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	2	0	0.26	1.00000
GO:1902222	erythrose 4-phosphate/phosphoenolpyruvate family amino acid catabolic process	1	0	0.13	1.00000
GO:1902223	erythrose 4-phosphate/phosphoenolpyruvate family amino acid biosynthetic process	1	0	0.13	1.00000
GO:1902652	secondary alcohol metabolic process	1	0	0.13	1.00000
GO:1902653	secondary alcohol biosynthetic process	1	0	0.13	1.00000
GO:1902680	positive regulation of RNA biosynthetic process	2	0	0.26	1.00000
GO:1903046	meiotic cell cycle process	1	0	0.13	1.00000
GO:1903047	mitotic cell cycle process	2	0	0.26	1.00000
GO:1903508	positive regulation of nucleic acid-templated transcription	2	0	0.26	1.00000
GO:1903509	liposaccharide metabolic process	18	0	2.33	1.00000
GO:1905818	regulation of chromosome separation	2	0	0.26	1.00000
GO:1905819	negative regulation of chromosome separation	1	0	0.13	1.00000
GO:1990542	mitochondrial transmembrane transport	1	0	0.13	1.00000
GO:2000112	regulation of cellular macromolecule biosynthetic process	3	0	0.39	1.00000
GO:2000113	negative regulation of cellular macromolecule biosynthetic process	1	0	0.13	1.00000
GO:2000816	negative regulation of mitotic sister chromatid separation	1	0	0.13	1.00000
GO:2001251	negative regulation of chromosome organization	1	0	0.13	1.00000
