id	population	compatibility_1000_15_M2	compatibility_TA_1003_17_M1	compatibility_1005_8_M1	compatibility_TA_1019_1_M1	compatibility_TA_1020_2_M2
TA_1000_15_M2	North_American	1	1	1	0	1
TA_1003_17_M1	North_American	1	1	1	1	1
TA_1005_8_M1	North_American	1	1	1	1	1
TA_1019_1_M1	North_American	0	1	1	1	1
TA_1020_2_M2	North_American	1	1	1	1	1
TA_1018_4_M2	North_American	0	0	0	0	0
TA_1022_2_M2	North_American	0	0	0	0	0
TA_1004_10_M2	Circumboreal_NorAm	0	0	0	0	0
TA_1006_10_M1	Circumboreal_NorAm	0	0	0	0	0
TA_1009_19_M3	Circumboreal_NorAm	0	0	0	0	0
TA_1010_6_M1	Circumboreal_NorAm	1	0	0	0	1
TA_1023_3_M3	Circumboreal_NorAm	0	0	0	0	0
TA_1041_1_M1	Asia	0	0	0	0	1
TA_1087_3_M2	Asia	0	0	0	0	0
TA_1088_20_M1	Asia	0	0	0	0	1
TA_1027_1_M1	Asia	1	0	1	0	0
TA_1083_1_M1	Asia	1	1	1	1	0
TA_1024_5_M3	Europe_N	1	0	0	0	1
TA_1024_10_M2	Europe_N	1	1	1	1	1
TA_1025_7_M2	Europe_N	1	1	1	1	1
TA_1035_5_M3	Europe_N	0	0	1	0	1
TA_1031_1_M2	Europe_S	1	1	1	1	1
TA_1026_4_M3	Europe_S	1	1	0	1	1
TA_1029_9_M1	Europe_S	1	1	1	0	1
TA_1055_5_M1	Europe_S	1	1	1	0	1