// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all N are in number of haploid individuals
1  Npop0       unif     1000  100000   output
1  Npop1       unif     1000  100000   output
1  Npop2       unif     1000  100000   output
1  Npop3       unif     1000  100000   output
1  Tdiv1       unif     5000  100000   output
1  Tbetw1       unif     100  100000   output
0  Resize1     logunif  0.1   100      hide
0  Resize2     logunif  0.1   100      hide
0  Resize3     logunif  0.1   100      hide

[RULES]

[COMPLEX PARAMETERS]
1  Tdiv2 = Tdiv1-Tbetw1 output
